ServerHandler/MainWindow.xaml

<!-- 
 * Copyright (c) 2013-present, The Eye Tribe. 
 * All rights reserved.
 *
 * This source code is licensed under the BSD-style license found in the LICENSE file in the root directory of this source tree. 
-->
<Window x:Class="Calibration.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Eye Tribe Calibration"
        Height="340" 
        Width="310" 
        Closed="WindowClosed" 
        WindowStartupLocation="CenterScreen" 
        Background="Black"
        Icon="favicon.ico">

    <Grid>
        <Grid x:Name="TrackingStatusGrid" Width="300" Height="250" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Top" />

        <Grid x:Name="ButtonControls" VerticalAlignment="Bottom">
            <Button x:Name="btnCalibrate" Content="" Click="ButtonCalibrateClicked" Height="35" Margin="78,0,79,10" VerticalAlignment="Bottom" Background="#FF575757" Foreground="White" Focusable="False" />
            <Button x:Name="stop" Content="stop" Click="stop_Click" Height="35" Margin="228,0,10,10" VerticalAlignment="Bottom" Background="#FF575757" Foreground="White" Focusable="False" />
            <TextBox Margin="10,0,229,10" Foreground="White" Background="#FF575757" Name="port" IsReadOnly="True" Text="Port Number"></TextBox>       
        </Grid>

        <TextBlock x:Name="RatingText" HorizontalAlignment="Center" Text="" VerticalAlignment="Top" Foreground="White" FontSize="15" TextAlignment="Right" TextWrapping="Wrap" FontWeight="Bold" />
    </Grid>
</Window>
