ServerHandlerFactory/MainWindow.xaml

<Window x:Class="ServerHandlerFactory.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ServerHandlerFactory"
        mc:Ignorable="d"
        Title="Simultaneous Dual Eye-Tracking System" Height="383.254" Width="583.356">
    <Grid Margin="32,26,24,19">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="448*"/>
        </Grid.ColumnDefinitions>
        <!-- <ComboBox Margin="10,0,10,197" Grid.ColumnSpan="2" Name="trackerNumber">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem IsSelected="True">2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
        </ComboBox>  -->
        <TextBox Margin="10,10,275,230" Name="incoming"  RenderTransformOrigin="0.75,-0.556" Grid.ColumnSpan="2" TextChanged="incoming_TextChanged" ></TextBox>
        <Button Margin="10,96,10,144" Click="send" Grid.ColumnSpan="2">Send</Button>
        <Button Margin="10,168,10,76" Click="Start" Grid.ColumnSpan="2">Start</Button>
        <TextBox Margin="199,10,10,230" x:Name="incoming_Copy"  RenderTransformOrigin="0.75,-0.556"  Grid.Column="1" TextChanged="incoming_Copy_TextChanged" />
        <Button Margin="10,236,10,8" Click="WindowClosed" Grid.ColumnSpan="2" Content="EXIT"/>
    </Grid>
</Window>
